	(6,'Most dedicated slacker?',0),
	(5,'Most likely to make you laugh?',0),
	(7,'Most likely to perform in Carnegie Hall?',0),
	(8,'Most likely to win a Nobel Prize?',0),
	(9,'Most fun at a party?',0),
	(10,'Boy/girl who mom & dad would love you to bring home?',0),
	(11,'Most likely to talk to themselves incessantly once they are in a world without chat lists?',0),
	(12,'Most likely to be late to their own funeral?',0),
	(13,'Biggest flirt?',0),
	(14,'Sweetest?',0),
	(15,'Most creative?',0),
	(16,'Best smile?',0),
	(17,'Best laugh?',0),
	(18,'Most likely to be a multi-millionaire?',0),
	(19,'Most likely to dance on Broadway?',0),
	(20,'Most likely to have a book-signing at Border\'s?',0),
	(21,'Most likely to be a professor?',0),
	(22,'Most likely to miss their own wedding to take someone to the airport?',0),
	(23,'Person with whom you would like to be stranded on a desert island?',0),
	(24,'Most likely to live in a house with a white picket fence and have 2.4 kids?',0),
	(25,'Most creative procrastinator?',0),
	(26,'Most likely to climb to the top of Mount Everest (or Olympus Mons)?',0),
	(27,'Most likely to win an Oscar?',0),
	(28,'Future American Idol?',0),
	(29,'Loudest?',0),
	(30,'Most likely to be an Olympian?',0),
	(31,'Most committed to FroSoCo?',0),
	(32,'First to get married?',0),
	(33,'Makes everything look like a breeze?',0),
	(34,'Most likely to marry a fellow resident?',0),
	(35,'Friendliest resident?',0),
	(36,'Most likely to triple major?',0),
	(37,'Most likely to be on staff (this year\'s and next year\'s staff don\'t count)?',0),
	(38,'Most likely to live in FroSoCo all four years (and hasn\'t yet)?',0),
	(39,'Most likely to try to seduce a CA?',0),
	(40,'Most likely to make a difference?',0),
	(41,'Best person to talk to when you\'re having a bad day?',0),
	(42,'Greatest sleep debt?',0),
	(43,'Best room to hang out in?',0),
	(44,'Most beautifully decorated room? ',0),
	(45,'Worst pigsty? ',0),
	(46,'Most likely to be President of the U.S.?',0),
	(47,'Most likely to pull a coup de etat to become dictator of a territory?',0),
	(48,'Most huggable?',0),
	(49,'Most ridiculously good looking?',0),
	(50,'Who has the best whiteboard?',0),
	(51,'Most likely to become a CA?',0),
	(52,'Most likely to make millions as a professional gamer?',0),
	(53,'Most likely to become a professional ninja?',0),
	(54,'Most likely to become a professional pirate?',0),
	(55,'Cutest Couple?',1),
	(57,'Best Roommates?',1),
	(58,'Hookup that should happen, but hasn\'t?',1),
	(59,'Hookup that should have happened, and did?',1);
